<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/ib_alarm"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dip"
        android:layout_marginTop="25dip"
        android:scaleType="fitXY"
        android:background="@drawable/addthing" />

    <ImageButton
        android:id="@+id/ib_poi"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/ib_alarm"
        android:layout_marginRight="30dip"
        android:scaleType="fitXY"
        android:background="@drawable/poi" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ib_alarm"
        android:layout_below="@+id/ib_alarm"
        android:layout_marginLeft="8dp"
        android:text="添加事件提醒" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignRight="@+id/ib_poi"
        android:layout_marginRight="20dip"
        android:text="周边搜索" />

    <ImageButton
        android:id="@+id/ib_activity"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_alignLeft="@+id/ib_alarm"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="33dp"
        android:scaleType="fitXY"
        android:background="@drawable/events" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ib_activity"
        android:layout_below="@+id/ib_activity"
        android:layout_marginLeft="8dp"
        android:text="科院通知公告" />
    
    <ImageButton
        android:id="@+id/ib_ar"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/ib_activity"
        android:layout_marginRight="30dip"
        android:scaleType="fitXY"
        android:background="@drawable/ar" />
    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignLeft="@+id/ib_ar"
        android:layout_marginLeft="8dp"
        android:text="校园实景导航" />

      <ImageButton
        android:id="@+id/ib_addthing"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_alignLeft="@+id/ib_alarm"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="33dp"
        android:scaleType="fitXY"
        android:background="@drawable/compass" />
     <TextView
        android:id="@+id/textView_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ib_addthing"
        android:layout_below="@+id/ib_addthing"
        android:layout_marginRight="20dip"
        android:text="AR指南针" />
     
     <ImageButton
        android:id="@+id/ib_classnews"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_above="@+id/textView_alarm"
        android:layout_alignLeft="@+id/ib_poi"
        android:scaleType="fitXY"
        android:background="@drawable/classnews" />
    <TextView
        android:id="@+id/TextView_BJTZH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_alarm"
        android:layout_alignBottom="@+id/textView_alarm"
        android:layout_alignLeft="@+id/ib_ar"
        android:layout_marginLeft="8dp"
        android:text="714班级通知" />
    
</RelativeLayout>
